.services__items-wrapper{
  display: flex;
  height: auto;
  padding-top: 30px;
}

.services__blc{
  height: auto;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content:space-around;
}

.service__item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 35px;
}

.service__item span {
  font-family: 'Karla', sans-serif;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px;
/* identical to box height */
max-width: 500px;
text-align: left;
letter-spacing: 0.07em;
margin-left: 20px;
color: #000000;
}

.paid .service__item span {
  font-family: 'Karla', sans-serif;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 22px;

color: #000000;
}

.paid ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.paid ul>li {
  margin-bottom: 14px;
}

.paid ul>li>span {
  display: block;
  width: 100%;
  text-align: right;
}

@media (max-width: 1200px) {
  .services__blc{
    margin: 0 5px;
  }

  .service__item span{
    font-size: 18px;
    line-height: 25px;
  }

  .paid .service__item span{
    font-size: 18px;
    line-height: 25px;
    margin-left: 10px;
  }

  .paid .services__blc{
    padding: 0 5px;
  }

  .service__item img {
    width: 20px;
  }
}

@media (max-width: 768px){
  .services__items-wrapper{
    flex-direction: column;
  }

  .services__items-wrapper.paid{
    flex-direction: column-reverse;
  }

  .service__item{
    width: 100%;
    margin-bottom: 15px;
  }

  .services__blc{
    width: 100%;
  }

  .service__item span{
    font-size: 16px;
    line-height: 18px;
    margin-left: 10px;
  }

  .service__item img {
    width: 16px;
  }

  .paid .services__blc{
    padding: 0;
    margin: 0;
  }

  .paid .service__item span{
    font-size: 16px;
    line-height: 18px;
  }
}